body {
    margin: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center; 
}


.header {
    display: flex;
    background-color: #222;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    align-content: center;
    padding: 20px;
}

.logos_1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    gap: 40px;
}

.logos_2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.top_content {
    display: flex;
    background-color: #F1E4E6;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-content: center;
    /* flex-wrap: wrap; */
}

.img_man {
    width: 45%;
    height: 100%;
}
 
.img_m {
    width: 100%;
    height: auto;
}

.top_content_lable {
    /* width: 90%; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    align-content: center;
    gap: 16px;
    padding-right: 35px;
}

.top_content_logo_text {
    max-width: 377px;
}

.classic {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.small {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pink {
    color: #F16D7F;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.grid_content {
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
}

.big {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: flex-start;
    justify-self: flex-start;
    justify-content: flex-start;
}

.block {
    padding: 0px 14px;
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    justify-self: center;
}


.block_img {
    background-image: url(images/Rectangle\ 20.svg) no-repeat lightslategray,
    url(images/loong_ract.svg) no-repeat cover;
    padding: 0px 10px;
    display: flex;
    height: auto;
}


.block_text {
    flex-direction: column;
    max-width: 154px;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;

}

.one {
    width: 360px;
    height: 260px;
    align-items: center;
    justify-self: center;
    justify-content: center;
    justify-self: center;
}



.two {
    width: 360px;
    height: 260px;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;
}

.three {
    width: 360px;
    height: 260px;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;

}

.four {
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;
    width: 1140px;
    height: 180px;
}

.small_grid {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pink_grid {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.items_content {
    margin: 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    justify-items: center; */
    align-items: center;
    align-content: center ;
    align-self: center;
}
.grid_items {
    justify-items: center;
    gap: 30px;
    margin-top: 65px;
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
    padding: 15px;

    
}
.girl {
    width: 360px;
    height: 420px;
    background: url(images/Layer\ 51.png) center/auto no-repeat,
    url(images/pink.svg) center/cover no-repeat;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
}


.girl:hover {
    content: url(images/Hover.svg);
}



.item {
    width: 360px;
    flex-direction: column;
    position: relative;
    display: flex;
    padding-bottom: 30px;
    align-items: center;
    justify-self: center;
    justify-content: center;
    justify-self: center;
}

.img_item:hover {
    content: url(images/Hover.svg);
    color: rgba(0, 0, 0, 0.5);
}


.item_texts {
    background-color: #F8F8F8;
    padding: 16px 24px
}
.h1_item {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p_item {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.titles {
    padding-top: 20px;
    display: flex;
    margin: 0%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.h1_content {
    margin: 0%;
    padding: 0%;
    color: #222;

    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p_content {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

button {
    background: #ffffff;
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 212px;
    height: 45px;
    margin-bottom: 60px;
    margin-top: 50px;
    border: 1px solid #F26376;
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.lables_icons {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 341px;
    background-color: #222224;
    gap: 15px;
    color: #FBFBFB;
}


.icon {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon_text {
    max-width: 360px;
    opacity: 0.8;
    font-family: Lato;
    font-size: 16px;
    font-weight: 300;
    line-height: 17px;
    letter-spacing: 0.02em;
    text-align: center;

}


.h3_icons {
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.comments {
    gap: 15px;
    background-color: #dad7d7ab;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    height: 448px;
}

.block_comment{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.comment_text {
    position: relative;
    font-family: Lato;
    width: 360px;

    font-family: Lato;
    font-size: 20px;
    /* font-style: italic; */
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;

}

.buttons {
    height: 60px;
    display: flex;
    flex-direction: row;
    margin-bottom: 0%;
}

.email_button {
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 256px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: none;
    background-color: #79787833;
}

.h2_sub {
    margin-bottom: 0%;
}

.subscribe_button {
    width: 100px;
    border-end-end-radius: 30px;
    border-top-right-radius: 30px;
    background: #D73C3C;
    border: none;
}

.h2_sub {
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;

}

.footer {
    background-color: #222224;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


.logos_footer {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.figure {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #000 1px solid;
    width: 32px;
    height: 32px;
    color: white;
    background-color: white;
}


.figure:hover {
    transition: 0.3s;
    background-color: #F16D7F;
}

.footer_rights {
    color: #F1E4E6;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;

}



@media(min-width: 768px) and (max-width: 1204px) {
    .block_img {
       width: 100%;
    }

    .block_img_big {
        width: 100%;
    }

    .big {
        min-width: 736px;
        width: 97%;
    }

    .grid_items {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .comments {
        height: 663px;
        /* padding: 50px; */
        /* padding-top: 60px; */
        flex-direction: column;
    }

    .lables_icons {
        height: 610px;
        flex-direction: column;
    }



}

@media(min-width: 375px) and (max-width: 767px) {
    .img_man {
        display: none;
    }

    .grid_content {
        margin-top: 65px;
        display: grid;
        gap: 20px ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: center;
        align-self: center;
        justify-self: center;
        justify-content: center;
    }

    .big {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .block_img_big {
        width: 343px;
    }

    .four {
        width: 343px;
        /* height: 180px; */
    }

    .grid_items {
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .classic {
        font-size: 38px;
    }
    .small {
        font-size: 20px;
    }
    .pink {
        font-size: 20px;
    }

    .top_content {
        height: 343px;
    }

    .block_img {
        width: 343px;
    }


    .forma_1:hover {
        src: url(images/forma_1.svg);
    }

    .block {
        padding: 0%;
    }
    .grid_items {
        padding: 0px;
    }

    .block_img_big {
        height: 83px;
    }
    .big {
        align-self: flex-start;
    }

    .top_content_logo_text {
        width: 251px;
    }

    .top_content_lable {
        padding: 0%;
    }

    .comments {
        height: 550px;
        flex-direction: column;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .lables_icons {
        height: 710px;
        flex-direction: column;
    }

    .block_comment {
        width: 80%;
    }
}

