body {
    margin: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
}


.header {
    width: 97%;
    display: flex;
    background-color: #222;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    align-content: center;
    padding: 20px;
}

.logos_1 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: center;
    gap: 40px;
}

.logos_2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.top_content {
    width: 99%;
    display: flex;
    background-color: #F1E4E6;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
}

.top_content_lable {
    /* max-width: 50%; */
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    align-content: center;
    gap: 16px;
    padding-right: 35px;
}

.top_content_logo_text {
    max-width: 377px;
}

.classic {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.small {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.pink {
    color: #F16D7F;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.grid_content {
    margin-top: 65px;
    padding: 0%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
}

.big {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-items: flex-start;
    justify-self: flex-start;
    justify-content: flex-start;
}

.block {
    padding: 0px 15px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    justify-self: center;
}

.block_img {
    /* opacity: 0.7; */
    background: url(images/Rectangle\ 20.svg) no-repeat  cover,lightslategray;
    padding: 0px 0px 0px;
    display: flex;
    height: auto;
}


.block_text {
    flex-direction: column;
    max-width: 154px;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center;
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;

}

.one {
    width: 360px;
    height: 260px;
    align-items: center;
    justify-self: center;
    justify-content: center;
    justify-self: center;
}



.two {
    width: 360px;
    height: 260px;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;
}

.three {
    width: 360px;
    height: 260px;
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;

}

.four {
    align-items: center;
    justify-self: center;
    justify-content: center;
    align-self: center;
    width: 1140px;
    height: 180px;
}

.small_grid {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pink_grid {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}